MONGODB_URI = "mongodb+srv://master-project:master-project@cluster0.1arwwjr.mongodb.net/"
STRIPE_PK = "pk_test_51NDgxeCGVPziFMDxncPWj2dT7v82IoJ5XVrTulUFNohc24RNGls4ZWu35Z8iPOgkn4amxxrpJF8p3MS441xtTpTN00nuZu3JU2"
STRIPE_SK = "sk_test_51NDgxeCGVPziFMDx3juL1oGBFLDLx8tX4G40VnBqSMjCeBE682GKhuEgrb7atiMsbDfsNgfJLdAJpPqBAEW95zAi00Bapiv377"